{
    "name": "centra Music Bot",
    "logo": "https://telegra.ph/file/d637cbfa4090b9df45314.jpg",
    "description": "private music bot for central community.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/coderparv/centramusic",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token from @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "centra music.",
            "required": true,
            "value": ""
        },
        "OWNER_ID": {
            "description": "1937738983",
            "required": true,
            "value": ""
        },
        "DATABASE_URL": {
            "description": "no need"
            "required": false,
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "ok",
            "required": true,
            "value": "-1001372556907"
        },
        "BOT_USERNAME": {
            "description": "ok",
            "required": true,
            "value": "centramusicbot"
        },
        "ASSISTANT_NAME": {
            "description": "fill with the assistant username without @",
            "required": true,
            "value": "c"
        },
        "BG_IMAGE": {
            "description": "fill with your costum background image link",
            "required": true,
            "value": ""
        },
        "OWNER_NAME": {
            "description": "",
            "required": false,
            "value": "parv_of_sky"
        },
        "ALIVE_NAME": {
            "description": "ok",
            "required": false,
            "value": "centra"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "max duration for music to download (in minutes, default is 40).",
            "required": true,
            "value": "40"
        },
        "UPDATES_CHANNEL": {
            "description": "if you have channel, fill the channel username here without @",
            "required": false,
            "value": ""
        },
        "GROUP_SUPPORT": {
            "description": "if you have group, fill the group username here without @",
            "required": false,
            "value": ""
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
